T__0=1
INTEGER=2
STRING=3
AT=4
COLON=5
COMMA=6
DIVIDE=7
DOT=8
EQUALS=9
LARROW=10
LBRACE=11
LE=12
LPAREN=13
LT=14
MINUS=15
PLUS=16
RARROW=17
RBRACE=18
RPAREN=19
SEMICOLON=20
TIMES=21
TILDE=22
TRUE=23
FALSE=24
CASE=25
CLASS=26
ELSE=27
ESAC=28
FI=29
IF=30
IN=31
INHERITS=32
ISVOID=33
LET=34
LOOP=35
NEW=36
NOT=37
OF=38
POOL=39
THEN=40
WHILE=41
TYPE=42
IDENTIFIER=43
WS=44
ERROR=45
'=>'=1
'@'=4
':'=5
','=6
'/'=7
'.'=8
'='=9
'<-'=10
'{'=11
'<='=12
'('=13
'<'=14
'-'=15
'+'=16
'->'=17
'}'=18
')'=19
';'=20
'*'=21
'~'=22
