1
CLASS
1
TYPE
Main
1
INHERITS
1
TYPE
IO
1
LBRACE
2
IDENTIFIER
main
2
LPAREN
2
RPAREN
2
COLON
2
TYPE
Object
2
LBRACE
3
LBRACE
4
IDENTIFIER
out_string
4
LPAREN
4
STRING
"Enter number of numbers to multiply\n"
4
RPAREN
4
SEMICOLON
5
IDENTIFIER
out_int
5
LPAREN
5
IDENTIFIER
prod
5
LPAREN
5
IDENTIFIER
in_int
5
LPAREN
5
RPAREN
5
RPAREN
5
RPAREN
5
SEMICOLON
6
IDENTIFIER
out_string
6
LPAREN
6
STRING
"\n"
6
RPAREN
6
SEMICOLON
7
RBRACE
8
RBRACE
10
TYPE
These
10
IDENTIFIER
are
10
IDENTIFIER
valid
10
IDENTIFIER
tokens
10
IDENTIFIER
but
10
IDENTIFIER
cause
10
IDENTIFIER
parsing
10
IDENTIFIER
error
12
IDENTIFIER
prod
12
LPAREN
12
IDENTIFIER
i
12
COLON
12
TYPE
Int
12
RPAREN
12
COLON
12
TYPE
Int
13
LET
13
IDENTIFIER
y
13
COLON
13
TYPE
Int
13
LARROW
13
INTEGER
1
13
IN
13
LBRACE
14
WHILE
14
LPAREN
14
NOT
14
LPAREN
14
IDENTIFIER
i
14
EQUALS
14
INTEGER
0
14
RPAREN
14
RPAREN
14
LOOP
14
LBRACE
15
IDENTIFIER
out_string
15
LPAREN
15
STRING
"Enter Number: "
15
RPAREN
15
SEMICOLON
16
IDENTIFIER
y
16
LARROW
16
IDENTIFIER
y
16
MULDIV
16
IDENTIFIER
in_int
16
LPAREN
16
RPAREN
16
SEMICOLON
17
IDENTIFIER
i
17
LARROW
17
IDENTIFIER
i
17
PLUSMIN
17
INTEGER
1
17
SEMICOLON
18
IDENTIFIER
abc
18
SEMICOLON
18
IDENTIFIER
is
18
SEMICOLON
18
IDENTIFIER
abc
18
SEMICOLON
19
RBRACE
20
POOL
20
SEMICOLON
21
IDENTIFIER
y
21
SEMICOLON
22
RBRACE
23
RBRACE
23
SEMICOLON
25
IDENTIFIER
int
25
IDENTIFIER
x
25
EQUALS
25
INTEGER
7
25
SEMICOLON
27
RBRACE
27
SEMICOLON
