1
CLASS
1
TYPE
Main
1
INHERITS
1
TYPE
IO
1
LBRACE
2
IDENTIFIER
main
2
LPAREN
2
RPAREN
2
COLON
2
TYPE
Object
2
LBRACE
3
LBRACE
4
IDENTIFIER
out_string
4
LPAREN
4
STRING
"Enter number of numbers to multiply\n"
4
RPAREN
4
SEMICOLON
5
IDENTIFIER
out_int
5
LPAREN
5
IDENTIFIER
prod
5
LPAREN
5
IDENTIFIER
in_int
5
LPAREN
5
RPAREN
5
RPAREN
5
RPAREN
5
SEMICOLON
6
IDENTIFIER
out_string
6
LPAREN
6
STRING
"\n"
6
RPAREN
6
SEMICOLON
7
RBRACE
8
RBRACE
8
SEMICOLON
10
IDENTIFIER
prod
10
LPAREN
10
IDENTIFIER
i
10
COLON
10
TYPE
Int
10
RPAREN
10
COLON
10
TYPE
Int
10
LBRACE
11
LET
11
IDENTIFIER
y
11
COLON
11
TYPE
Int
11
LARROW
11
INTEGER
1
11
IN
11
LBRACE
12
WHILE
12
LPAREN
12
NOT
12
LPAREN
12
IDENTIFIER
i
12
EQUALS
12
INTEGER
0
12
RPAREN
12
RPAREN
12
LOOP
12
LBRACE
13
IDENTIFIER
out_string
13
LPAREN
13
STRING
"Enter Number: "
13
RPAREN
13
SEMICOLON
14
IDENTIFIER
y
14
LARROW
14
IDENTIFIER
y
14
MULDIV
14
IDENTIFIER
in_int
14
LPAREN
14
RPAREN
14
SEMICOLON
15
IDENTIFIER
i
15
LARROW
15
IDENTIFIER
i
15
PLUSMIN
15
INTEGER
1
15
SEMICOLON
16
IDENTIFIER
abc
16
SEMICOLON
16
IDENTIFIER
is
16
SEMICOLON
16
IDENTIFIER
abc
16
SEMICOLON
17
RBRACE
18
POOL
18
SEMICOLON
19
IDENTIFIER
y
19
SEMICOLON
20
RBRACE
21
RBRACE
21
SEMICOLON
22
RBRACE
22
SEMICOLON
