T__0=1
MULDIV=2
PLUSMIN=3
INTEGER=4
STRING=5
AT=6
COLON=7
COMMA=8
DIVIDE=9
DOT=10
EQUALS=11
LARROW=12
LBRACE=13
LE=14
LPAREN=15
LT=16
MINUS=17
PLUS=18
RARROW=19
RBRACE=20
RPAREN=21
SEMICOLON=22
TIMES=23
TILDE=24
TRUE=25
FALSE=26
CASE=27
CLASS=28
ELSE=29
ESAC=30
FI=31
IF=32
IN=33
INHERITS=34
ISVOID=35
LET=36
LOOP=37
NEW=38
NOT=39
OF=40
POOL=41
THEN=42
WHILE=43
TYPE=44
IDENTIFIER=45
WS=46
ERROR=47
'=>'=1
'@'=6
':'=7
','=8
'/'=9
'.'=10
'='=11
'<-'=12
'{'=13
'<='=14
'('=15
'<'=16
'-'=17
'+'=18
'->'=19
'}'=20
')'=21
';'=22
'*'=23
'~'=24
